<section id = "tropicalia" class = "my-5 pt-6 secao-tropicalia" tab index ="0" 
aria-label = "seção explicativa sobre tropicalia"> </div class ="container d-flex justify-content-center">
</div class ="container d-flex align-item-center" >
<img src="img/image (1).png" class = "rouded-pill" width="273" height="331" loading="lazy">
</div>
<div class="col-5">
    <h2> o que foi o tropicalia?<h2>
        <p class="p-2"> movimento cultural brasileiro da segunda metade da década de 1960. embora a música fosse sua expressão
             principal,a tropicalia envolveu outras formas de arte como cinema, teatro e poesia.fonte:site toda materia <p>
    </div>
       </div>
       </section>